# management-batch

./: build.gradle  docker-compose.yml  logback-spring.xml  settings.gradle
src/main/java/com/study/batch/: ManagementBatchApplication.java
src/main/java/com/study/batch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/study/batch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  PassModelMapper.java
src/main/java/com/study/batch/repository/: BaseEntity.java
src/main/java/com/study/batch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/study/batch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassRepository.java  PassStatus.java
src/main/java/com/study/batch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/study/batch/: ManagementBatchApplicationTests.java
src/test/java/com/study/batch/config/: TestBatchConfig.java
src/test/java/com/study/batch/job/pass/: ExpirePassesJobConfigTest.java
src/test/java/com/study/batch/repository/packaze/: PackageRepositoryTest.java
